# testing-portal-biometric-client

./: .gitignore  BACTBiometricClient.sln  LARAVEL_API_SPEC.md  WINDOWS_APP_API_INTEGRATION.md
.kiro/specs/biometric-api-integration/: design.md  requirements.md  tasks.md
BACTBiometricClient/: App.xaml  App.xaml.cs  BACTBiometricClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
BACTBiometricClient.Tests/: ApiServiceTests.cs  AuthenticationServiceTests.cs  BACTBiometricClient.Tests.csproj  UnitTest1.cs
BACTBiometricClient/Database/: schema.sql
BACTBiometricClient/Examples/: QueueManagementExample.cs
BACTBiometricClient/Helpers/: ImageHelper.cs  InternetChecker.cs  Logger.cs
BACTBiometricClient/Models/: AppSettings.cs  CacheMetadata.cs  College.cs  Registration.cs  Student.cs  User.cs  Verification.cs  VerificationDecision.cs
BACTBiometricClient/Services/: APIService.cs  AuthService.cs  AuthenticationService.cs  BackgroundQueueProcessor.cs  DatabaseService.cs  FingerprintProcessor.cs  FingerprintService.cs  IFingerprintScanner.cs  IOfflineDataManager.cs  IQueueManagementService.cs  ISynchronizationService.cs  OfflineDataManager.cs  QueueManagementService.cs  RoleBasedUIService.cs  SecuGenScanner.cs  ServiceConfiguration.cs  SynchronizationService.cs
BACTBiometricClient/Views/: ApiTestWindow.xaml  ApiTestWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegistrationTab.xaml  RegistrationTab.xaml.cs  SimpleTestWindow.xaml  SimpleTestWindow.xaml.cs  TestsWindow.xaml  TestsWindow.xaml.cs  VerificationDecisionDialog.xaml  VerificationDecisionDialog.xaml.cs  VerificationTab.xaml  VerificationTab.xaml.cs
